<!DOCTYPE html>
<html>
	<head>
		<title>Hemanth Malla</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Montserrat|Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
		<style type="text/css">
			html, body{
				color: #151E31;
				height:100%;
				width: 100%;
			}
			body{
				background-color: #151E31;
				height:100%;
				width: 100%;
			}
			.container{
				display: flex;
			}
			.name-box{
				background-color: #81CEE6;
			}
			.name{
				padding: 0;
				font-family: 'Bungee Shade', cursive;
				font-size: 3.5vw;
				font-weight: 800;
				color: #151E31;
			}
			.sub-heading{
				margin-top: 1%;
				font-family: 'Montserrat', sans-serif;
				font-size: 20px;
				font-weight: 700;
				color: #81CEE6;
			}
			.blog-card{
				padding: 20px;
				background-color: #81CEE6;
				margin: 10px;
				border-radius: 3px;
			}
			.blog-card:hover{
				box-shadow: 5px 5px 5px 5px #151E31;
			}
			.blog-heading{
				font-family: 'Quicksand', sans-serif;
				font-size: 30px;
				font-weight: 800;
				color: #d8d8d6;
			}
			.blog-sub-heading{
				font-family: 'Quicksand', sans-serif;
				font-size: 20px;
				font-weight: 700;
				color: #151E31;
			}
			.blog-box{
				margin-top: 1%;
			}
			.hashtags{
				font-family: 'Quicksand', sans-serif;
				font-size: 16px;
				font-weight: 600;
				color: #151E31;
			}
			a, a:link, a:visited, a:hover, a:focus, a:active{
				color: #151E31;
			}
			.list-inline {
			    display: inline-flex;
			}
			.fa-circle{
				color: #81CEE6;
			}
			.fa-box{
				margin-top: 1%;
			}
			.card-link { 
				position: absolute; 
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 1;
			}
			.blog-heading a{
				position: relative;
				z-index: 2;
			}
			.content-box{
				height: fit-content;
			} 
		</style>
	</head>
	<body>
		<div class="container h-100 w-100 justify-content-center align-items-center">

			<div class="col-12">
				<div class="offset-2 col-8 name-box">
					<div class="name text-center">Hemanth Malla</div>
				</div>
				<div class="sub-heading text-center"> Engineer @ Paytm | Distributed Systems Nerd</div>
				<div class="row blog-box">
					<div class="col-sm blog-card">
						<h3 class="blog-heading text-center"><a href="https://designing.systems">designing.systems</a></h3>
						<h4 class="blog-sub-heading text-center">About interesting systems that scale and self-heal</h4>
						<h4 class="hashtags text-center">#kubernetes #spark #servicemesh #istio #elasticsearch</h4>
						<a href="https://designing.systems"><span class="card-link"></span></a>
					</div>
					<div class="col-sm blog-card">
						<h3 class="blog-heading text-center"><a href="https://algo.design">algo.design</a></h3>
						<h4 class="blog-sub-heading text-center">Deciphering algorithms in plain english</h4>
						<h4 class="hashtags text-center">#wisckey #LSMmergetree #chord #sstables</h4>
						<a href="https://algo.design"><span class="card-link"></span></a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm text-center fa-box">
						<ul class="list-inline text-center footer-links">
							<li>
								<a href="https://www.facebook.com/hemanthmalla" title="Facebook">
									<span class="fa-stack fa-lg" aria-hidden="true">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-facebook fa-stack-1x"></i>
									</span>
									<span class="sr-only">Facebook</span>
								</a>
							</li>
							<li>
								<a href="https://github.com/hemanthmalla" title="GitHub">
									<span class="fa-stack fa-lg" aria-hidden="true">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-github fa-stack-1x"></i>
									</span>
									<span class="sr-only">GitHub</span>
								</a>
							</li>
							<li>
								<a href="https://twitter.com/hemanthmalla" title="Twitter">
									<span class="fa-stack fa-lg" aria-hidden="true">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-twitter fa-stack-1x"></i>
									</span>
									<span class="sr-only">Twitter</span>
								</a>
							</li>
							<li>
								<a href="mailto:hemanthmalla@gmail.com" title="Email me">
									<span class="fa-stack fa-lg" aria-hidden="true">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-envelope fa-stack-1x"></i>
									</span>
									<span class="sr-only">Email me</span>
								</a>
							</li>
							<li>
								<a href="https://linkedin.com/in/hemanthmalla" title="LinkedIn">
									<span class="fa-stack fa-lg" aria-hidden="true">
										<i class="fa fa-circle fa-stack-2x"></i>
										<i class="fa fa-linkedin fa-stack-1x"></i>
									</span>
									<span class="sr-only">LinkedIn</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>